<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfolio yasmin</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-links" href="index.html">HOME</a>
            <a class="cabecalho-menu-links" href="sobremim.html">SOBRE MIM</a>
            <a class="cabecalho-menu-links" href="curriculo.html">CURRICULO</a>
        </nav>
    </header>
    <main class="conteudo">
<section class="apresentacao-conteudo">
    <h1 class="apresentacao-conteudo-titulo">Maktub, Estava escrito tinha que acontecer</h1>
    <p class="apresentacao-paragrafo">Oii me chamo Yasmin, desenvolvedor Front-end com especialidade em HTML, CSS e JavaScript. Ajudo pequenos negocios a crescerem e se desenvolverem. Vamos conversar?</p>
    <div class="apresentacao-links">
        <h2 class="apresentacao-links-conteudos">
            Entre em contato:
        </h2>
    </div> 
</section>


</main>     
</body>
</html>